{
    "cSpell.words": [
        "barmode",
        "pingouin",
        "Ungureanu's",
        "Vlad"
    ],
    "jupyter.debugJustMyCode": false,
    "cSpell.logLevel": "Warning",
    "cSpell.reportUnknownWords": false,
    // configure the conda environment for Python
}